<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8BC6B5EA-854C-4272-8338-0A949C15B1BE}" Label="" LastModificationDate="1752551432" Name="QuanLyChieuPhim" Objects="147" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8BC6B5EA-854C-4272-8338-0A949C15B1BE</a:ObjectID>
<a:Name>QuanLyChieuPhim</a:Name>
<a:Code>QUANLYCHIEUPHIM</a:Code>
<a:CreationDate>1752496551</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551406</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>D:\Document\NAM3\HK3\QuanTriDuLieu\DoAN\QTDL_N3\SoDo\QuanLyChieuPhim.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>18FCD263-43F3-4579-8734-ECA118AA1D48</a:ObjectID>
<a:Name>QuanLyChieuPhim</a:Name>
<a:Code>QUANLYCHIEUPHIM</a:Code>
<a:CreationDate>1752496557</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551406</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=No
AssociationLink.Role=No
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1752497272</a:CreationDate>
<a:ModificationDate>1752500898</a:ModificationDate>
<a:Rect>((-6250,22640), (11790,28232))</a:Rect>
<a:ListOfPoints>((10590,23040),(10590,27420),(-5850,27420))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1752497276</a:CreationDate>
<a:ModificationDate>1752500898</a:ModificationDate>
<a:Rect>((-10690,15448), (7230,20540))</a:Rect>
<a:ListOfPoints>((6030,19860),(6030,16260),(-10290,16260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1752497482</a:CreationDate>
<a:ModificationDate>1752500549</a:ModificationDate>
<a:Rect>((-12694,8018), (-10294,13840))</a:Rect>
<a:ListOfPoints>((-11494,9418),(-11494,13440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1752500557</a:CreationDate>
<a:ModificationDate>1752501003</a:ModificationDate>
<a:Rect>((10588,11799), (15150,19720))</a:Rect>
<a:ListOfPoints>((11250,19320),(11250,16260),(13950,16260),(13950,12587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1752500566</a:CreationDate>
<a:ModificationDate>1752551397</a:ModificationDate>
<a:Rect>((6810,1625), (13403,10900))</a:Rect>
<a:ListOfPoints>((8010,10500),(8010,6001),(12591,6001),(12591,2025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1752500644</a:CreationDate>
<a:ModificationDate>1752551400</a:ModificationDate>
<a:Rect>((-13711,-9201), (-11311,-2239))</a:Rect>
<a:ListOfPoints>((-12511,-7801),(-12511,-2639))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1752500653</a:CreationDate>
<a:ModificationDate>1752551397</a:ModificationDate>
<a:Rect>((-7450,-600), (3670,2012))</a:Rect>
<a:ListOfPoints>((-7050,600),(-3310,600),(-3310,1200),(3270,1200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1752551406</a:CreationDate>
<a:ModificationDate>1752551406</a:ModificationDate>
<a:Rect>((-7093,-10682), (3159,-90))</a:Rect>
<a:ListOfPoints>((-6301,-1290),(-1381,-1290),(-1381,-9870),(2759,-9870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1752496723</a:CreationDate>
<a:ModificationDate>1752497338</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18640,21122), (-864,29400))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1752496725</a:CreationDate>
<a:ModificationDate>1752500898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2764,19140), (15534,24538))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1752496726</a:CreationDate>
<a:ModificationDate>1752497370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18817,13440), (-4645,18838))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1752496727</a:CreationDate>
<a:ModificationDate>1752501003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-754,7801), (16774,13199))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1752496727</a:CreationDate>
<a:ModificationDate>1752551397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2313,-2161), (19225,3237))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1752496728</a:CreationDate>
<a:ModificationDate>1752551400</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21077,-13199), (-2745,-7801))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1752496728</a:CreationDate>
<a:ModificationDate>1752500549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20968,4020), (-3934,9418))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1752496728</a:CreationDate>
<a:ModificationDate>1752500985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19329,-2639), (-5693,2759))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1752551309</a:CreationDate>
<a:ModificationDate>1752551399</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1332,-12689), (19664,-7291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>DF0AFAC1-036A-4922-A088-4C82D363DC51</a:ObjectID>
<a:Name>PHIM</a:Name>
<a:Code>PHIM</a:Code>
<a:CreationDate>1752496723</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497298</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>31FF4A24-0C4F-4181-861A-250889D7DA7A</a:ObjectID>
<a:CreationDate>1752496730</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496977</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>DDC1C2B4-5A04-4114-8F9E-595E7847F2D9</a:ObjectID>
<a:CreationDate>1752496756</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496764</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FC0E8CCC-B5C8-4F45-99A3-5ED1127610DD</a:ObjectID>
<a:CreationDate>1752496784</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496795</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>94045EB5-C1F7-4A7B-8D11-1B57BD6001F0</a:ObjectID>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>860478E6-F96F-4F6B-A727-6563FEFC648B</a:ObjectID>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B79C537C-E99D-49FE-B0D3-D8F4803A5489</a:ObjectID>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>506E1EEC-0AB5-43B5-AE76-15490037FFFD</a:ObjectID>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>76114211-B254-4C0D-A4F5-02CC2AEFD8A2</a:ObjectID>
<a:Name>SUAT_CHIEU</a:Name>
<a:Code>SUAT_CHIEU</a:Code>
<a:CreationDate>1752496725</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497360</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>7B8C9A55-F42B-4291-98A8-3BC526207537</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752497150</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>2E04AA95-5751-4E15-936B-A7632AD8EB20</a:ObjectID>
<a:CreationDate>1752497127</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E05B2C09-2B92-44D8-A6A0-F6A9095415AD</a:ObjectID>
<a:CreationDate>1752497127</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497148</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FFA7ACEB-91BF-44D5-A686-07F47841AC42</a:ObjectID>
<a:CreationDate>1752497150</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>06CFC277-69A0-494F-8768-7FFB1D20F0FF</a:ObjectID>
<a:CreationDate>1752497150</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B45DAB4B-2748-4287-ADB1-1B15E28EFD4F</a:ObjectID>
<a:Name>PHONG_CHIEU</a:Name>
<a:Code>PHONG_CHIEU</a:Code>
<a:CreationDate>1752496726</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497500</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>9F996C1E-D4C1-4B72-BABF-4B9795DF5360</a:ObjectID>
<a:CreationDate>1752497034</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497073</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>93CDB6A0-93E5-4303-8F0C-A4FCAD086D3E</a:ObjectID>
<a:CreationDate>1752497034</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497073</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2DFBD593-0BD7-4EB5-AFE0-89381180D24F</a:ObjectID>
<a:CreationDate>1752497076</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497111</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6FC3B1FD-91C2-45A0-948E-954CECE91F8C</a:ObjectID>
<a:CreationDate>1752497076</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497111</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>23B315B4-F4C4-4C96-B31A-59F0DF37F73F</a:ObjectID>
<a:Name>VE</a:Name>
<a:Code>VE</a:Code>
<a:CreationDate>1752496727</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500804</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>FAFD31B7-D6BA-4138-BA40-9A551787D31F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C66AC1DE-BF1A-4B83-8DD8-2DF0E9189F04</a:ObjectID>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>04F2DDCB-BE9D-4F31-8B11-E57DA604390D</a:ObjectID>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7F2C3932-83D7-4768-96C2-73D5BE1AF97B</a:ObjectID>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>94EB44E8-02E7-4D33-BB9A-446A28E38005</a:ObjectID>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>DB6B65F1-4E13-4FA0-87C4-1D1D2B695F45</a:ObjectID>
<a:Name>KHACH_HANG</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1752496727</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500938</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>D2EBCC58-67F0-4260-95D7-08372DCB075E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752498975</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>2B068F88-4DAC-4E31-94EA-CB1700992A0E</a:ObjectID>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752498975</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9E89D44B-2FDE-4F01-BAAB-2D4934929C83</a:ObjectID>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752498975</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E580882B-F3DE-4936-ABC4-B26CA1A3B7B0</a:ObjectID>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752498975</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D363EDA2-5323-4DE0-B1E8-469BCF0C70D5</a:ObjectID>
<a:CreationDate>1752498978</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499093</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>8585669C-3C61-4A0A-A0A5-E07A6B664F05</a:ObjectID>
<a:Name>BAP_NUOC</a:Name>
<a:Code>BAP_NUOC</a:Code>
<a:CreationDate>1752496728</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500973</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>02AB4776-B2E1-48C7-B5D2-E4A07A1D1D9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752500813</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500818</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>11745322-0E16-41C2-A572-64A6B73FB55F</a:ObjectID>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500818</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>88EE6EEB-BC1A-403A-A4B4-CA901219447B</a:ObjectID>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500383</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E1C61DA8-99DE-496B-A7B2-0FCB9FB6534D</a:ObjectID>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500383</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>AFF9E825-80D8-41B7-A88B-670CAFAB4111</a:ObjectID>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500383</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FDB055F1-EDC1-41C8-92CA-EC4F8997F109</a:ObjectID>
<a:Name>GHE</a:Name>
<a:Code>GHE</a:Code>
<a:CreationDate>1752496728</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497500</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>445001C8-25A5-4E72-99F6-A35025A78F59</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>03A794F0-C638-4A84-8FE5-48088E38D3FE</a:ObjectID>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>DDD337CD-3953-486E-A5F2-A38A0EA6DC0C</a:ObjectID>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>824D5992-98D7-4ECB-95FA-FBABC13FAF2D</a:ObjectID>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>954AB266-7456-4D8E-8116-7F4E7E276CF0</a:ObjectID>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>19DB3B49-3EAE-4D22-AE72-20ABE3774102</a:ObjectID>
<a:Name>HOA_DON</a:Name>
<a:Code>HOA_DON</a:Code>
<a:CreationDate>1752496728</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551432</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>F01EA6DC-6049-46A7-A32C-C80F89EF7A9F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>F562A1F1-B2CD-41E9-ADFC-D4DAADF25142</a:ObjectID>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>73A08B0A-92F4-49D2-9142-C3744D6E783D</a:ObjectID>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>B35EB873-3E19-4D7C-BAF7-25CF1527AD63</a:ObjectID>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>12C87164-EC88-4BC4-B925-4062288F2AF7</a:ObjectID>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3FE9EA81-6B05-4985-AB0B-6E6A877D0EDD</a:ObjectID>
<a:Name>NHAN_VIEN</a:Name>
<a:Code>NHAN_VIEN</a:Code>
<a:CreationDate>1752551309</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551432</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>BA55D459-ED87-4A05-9EEE-CC7A2D9676E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>DD69974C-55F1-40CB-8FA5-E7DF706BE414</a:ObjectID>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>B830CE05-2260-40BC-BDB4-305487BE9FBB</a:ObjectID>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>DB4BF70B-B295-4F34-91E4-D066ABB05B5D</a:ObjectID>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3C792F88-2AB1-4F77-AEEC-C966D13A3BF5</a:ObjectID>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>940ED8B0-EBA1-4246-B0A1-8BA50425709F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1752497272</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497298</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>62CE57AE-F9A5-4EE2-85CF-FD495FD134FC</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1752497276</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497360</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FDE5055E-35A0-4DD8-A7B8-A9A58EDAA0F5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1752497482</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497500</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2CFEB2D6-0192-4AEC-AE39-01671BB446E4</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1752500557</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500557</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A4C9B9D7-2DBC-40EA-8317-B34C3C2AE909</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1752500566</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500804</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9E3357F7-0073-4B6C-8812-3FA260E37DC3</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1752500644</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500973</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>273AAC1F-9325-4BDA-AD56-5890DB0A8697</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1752500653</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500938</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>B8758DE9-8215-4E05-AD07-80BBF0F18842</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1752551406</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551432</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:GlobalObjectID/>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>87B2D93C-DF40-4AF9-B301-4BC6C1504DCF</a:ObjectID>
<a:Name>MaPhim</a:Name>
<a:Code>MAPHIM</a:Code>
<a:CreationDate>1752496730</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496754</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>45E2A71A-050C-471F-8A2C-C5CD9F4B767E</a:ObjectID>
<a:Name>TenPhim</a:Name>
<a:Code>TENPHIM</a:Code>
<a:CreationDate>1752496756</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496781</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>68758D65-5CA0-48AF-B602-094FB46C7F40</a:ObjectID>
<a:Name>TheLoai</a:Name>
<a:Code>THELOAI</a:Code>
<a:CreationDate>1752496784</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>25743197-BBDE-40CF-B35D-A015C0452584</a:ObjectID>
<a:Name>DaoDien</a:Name>
<a:Code>DAODIEN</a:Code>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>476391E5-F374-4EE8-9A92-9023B131444C</a:ObjectID>
<a:Name>ThoiLuong</a:Name>
<a:Code>THOILUONG</a:Code>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>F</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>C5EEF52D-A171-4700-9CEA-D665981511FC</a:ObjectID>
<a:Name>NgayKhoiChieu</a:Name>
<a:Code>NGAYKHOICHIEU</a:Code>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D1A7DD36-829E-4857-8665-5A06306E22D4</a:ObjectID>
<a:Name>DoTuoi</a:Name>
<a:Code>DOTUOI</a:Code>
<a:CreationDate>1752496797</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752496919</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2CD8EEAB-1016-4603-9D52-A7C8D45B39B2</a:ObjectID>
<a:Name>MaPhong</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1752497034</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497073</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2154F015-661B-4006-A59F-37866712746E</a:ObjectID>
<a:Name>TenPhong</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1752497034</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497073</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>999DB7C8-F579-459B-ABF3-7A4BB84D5576</a:ObjectID>
<a:Name>SoGhe</a:Name>
<a:Code>SOGHE</a:Code>
<a:CreationDate>1752497076</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1055D497-3249-4567-91FC-F20278C71A46</a:ObjectID>
<a:Name>LoaiPhong</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1752497076</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497111</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D94E46AC-88DF-4BA2-9462-A9A59D512289</a:ObjectID>
<a:Name>MaSuatChieu</a:Name>
<a:Code>MASUATCHIEU</a:Code>
<a:CreationDate>1752497127</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E15085CC-F607-4835-96E6-D3AF17989BCD</a:ObjectID>
<a:Name>NgayChieu</a:Name>
<a:Code>NGAYCHIEU</a:Code>
<a:CreationDate>1752497127</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5B4E1FF7-619E-414B-964E-50389BB14D11</a:ObjectID>
<a:Name>GioChieu</a:Name>
<a:Code>GIOCHIEU</a:Code>
<a:CreationDate>1752497150</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497247</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>T</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0029E301-65CB-4A81-8FE7-D61670C159CF</a:ObjectID>
<a:Name>GiaVe</a:Name>
<a:Code>GIAVE</a:Code>
<a:CreationDate>1752497150</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1CDCD949-19B8-4DCD-9EDA-8087BC7FCE20</a:ObjectID>
<a:Name>MaGhe</a:Name>
<a:Code>MAGHE</a:Code>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FB1BA2E0-C690-4685-B558-18A346FCFEBE</a:ObjectID>
<a:Name>SoHang</a:Name>
<a:Code>SOHANG</a:Code>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>DDB1B4E3-A856-41A7-B961-086EC3E93EFC</a:ObjectID>
<a:Name>LoaiGhe</a:Name>
<a:Code>LOAIGHE</a:Code>
<a:CreationDate>1752497402</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752497470</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>04D5F722-1AA9-4695-9B81-417380709EB6</a:ObjectID>
<a:Name>MaKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752498975</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E5E2B59A-8E01-4016-87C5-8B8ED5496CD2</a:ObjectID>
<a:Name>TenKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752498975</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>FD354260-9E93-433E-A6EC-881587868D1B</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1752498816</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>46362048-7A5B-4E43-B576-722767DE7EA5</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1752498978</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499093</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>319DD0B9-7FD9-47B1-90C6-5FFD3A57FA07</a:ObjectID>
<a:Name>MaVe</a:Name>
<a:Code>MAVE</a:Code>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A68D27B9-B9F1-475E-AA14-2B0B7574BADE</a:ObjectID>
<a:Name>NgayDat</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DCA1F4A2-67E0-47C1-9E33-5C0C65EDD9A0</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1752499096</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752499165</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>AA2F4B43-0B4A-41CB-9014-7B9F07E8A83E</a:ObjectID>
<a:Name>MaCombo</a:Name>
<a:Code>MACOMBO</a:Code>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500383</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B39FC686-926A-4DEF-8A84-EC1FC846E6C3</a:ObjectID>
<a:Name>TenCombo</a:Name>
<a:Code>TENCOMBO</a:Code>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500409</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>ACC61532-AC3F-4F64-9038-80E18E63B932</a:ObjectID>
<a:Name>GiaCombo</a:Name>
<a:Code>GIACOMBO</a:Code>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500409</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>17E2555B-8869-4E2D-B4F0-F134A988EEEE</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1752499200</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500409</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A4686405-2D79-4BD0-B3AE-E1761CB8CFAD</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>935389AE-1EF3-4ECB-B22B-F3D2DD1B197B</a:ObjectID>
<a:Name>SoLuongCombo</a:Name>
<a:Code>SOLUONGCOMBO</a:Code>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>235B1E70-04B9-4CC6-8BDC-FCC320576DBF</a:ObjectID>
<a:Name>NgayMua</a:Name>
<a:Code>NGAYMUA</a:Code>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500519</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>D</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3A3717A5-AB7A-4E83-84F6-0FFD9779E906</a:ObjectID>
<a:Name>TongTien</a:Name>
<a:Code>TONGTIEN</a:Code>
<a:CreationDate>1752500422</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752500535</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>88DACEA8-B595-4905-96B8-E66F2EA491AF</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>I</a:DataType>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>DD136AFE-809F-4CB4-A5C3-3A66E874B3A9</a:ObjectID>
<a:Name>HoTenNV</a:Name>
<a:Code>HOTENNV</a:Code>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>86286705-A845-4F8D-8B6C-7DB3B9BE4F2C</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1752551312</a:CreationDate>
<a:Creator>NGOC</a:Creator>
<a:ModificationDate>1752551390</a:ModificationDate>
<a:Modifier>NGOC</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:GlobalObjectID/>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>